
GET http://localhost:3000/

### Accessing protected homepage 
### Try logging in or registering to get the access token and use it below
GEt http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzAwNzAwNTcsImV4cCI6MTYzMDA3MDA3MiwiYXVkIjoiYWFhQHh5ei5jb20iLCJpc3MiOiJib2JieWRyZWFtZXIuY29tIn0.r9pEJpSqV1479fVAzNgTJwvRN-pTFag5UzTlCQp4GwU

### Route doesn't exist test
GET http://localhost:3000/abc_xyz

### Register route
# - Delete all data from users.json
# - Run 1 : Register new user
# - Run 2 : Get reponse with message user already exists
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "aa@xyz.com",
    "password": "1234"
}

### Login route
# Run 1 : Login with aaa@xyz.com 1234 - Get success message
# Run 2 : Login with aa@xyz.com - Get Please register message
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "aaa@xyz.com",
    "password": "1234"
}

### Refresh token
# Flow 
# 1. Login and copy the refreshToken
# 2. Try to call the / protected route till it says jwt expired. It will expire in 15sec
# 3. Paste the copied refresh token below and Send Request
# 4. Copy the Access Token and paste it in the / Protected Route and Send Request 
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzAwNzAwMzIsImV4cCI6MTY2MTYyNzYzMiwiYXVkIjoiYWFhQHh5ei5jb20iLCJpc3MiOiJib2JieWRyZWFtZXIuY29tIn0.ZBwqNIxNluPh2A7K2elOktC64lbNyaOiDnX4SGKhZXM"
}

### Logout
DELETE http://localhost:3000/auth/logout
