# Home route - Protected
GET http://localhost:3000/


### Register route
# - Delete all data from users.json
# - Run 1 : Register new user
# - Run 2 : Get reponse with message user already exists
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "aa@xyz.com",
    "password": "1234"
}


### Accessing protected homepage 
### Try logging in or registering to get the access token and use it below
GEt http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzAyNDg0NDMsImV4cCI6MTYzMDI0ODQ1OCwiYXVkIjoiYWFAeHl6LmNvbSIsImlzcyI6ImJvYmJ5ZHJlYW1lci5jb20ifQ.utOWeo1MLgiYoON_ms_rD6jrouuxUKjxoTw3nszovGc


### Login route
# Run 1 : Login with aaa@xyz.com 1234 - Get success message
# Run 2 : Login with aa@xyz.com - Get Please register message
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "aaa@xyz.com",
    "password": "1234"
}

### Refresh token
# Flow 
# 1. Login and copy the refreshToken
# 2. Try to call the / protected route till it says jwt expired. It will expire in 15sec
# 3. Paste the copied refresh token below and Send Request
# 4. Copy the Access Token and paste it in the / Protected Route and Send Request 
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzAyNDg3MzMsImV4cCI6MTY2MTgwNjMzMywiYXVkIjoiYWFhQHh5ei5jb20iLCJpc3MiOiJib2JieWRyZWFtZXIuY29tIn0.ph8D49kwBtrndEdQLpB1-YUcKE-OX9ek9QWiwSLeufI"
}

### Logout
DELETE http://localhost:3000/auth/logout


### Route doesn't exist test
GET http://localhost:3000/abc_xyz

